sonar.projectKey=shoe-spring-boot
sonar.projectName=shoe-spring-boot
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://65.2.124.154:9000/
sonar.login=sqa_2c63bce389d3cec326ddf49260e5c4c507131426
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
